<html>
<head>
	<title>PEACHY</title>

	<style>

		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #f9b3d7;
			color: white;
			font-family: Helvetica, Arial, sans-serif;
			width: 500px;
			margin: 30px auto;
		}

		h1 {
			text-align: center;
			font-size: 100px;
			font-weight: bold;
			margin-top: 37vh;
			transform: scaleY(4);
			letter-spacing: -4px;
			color: transparent;
			text-shadow: 0 0 5px #81db81;
			margin-bottom: 100px;
		}

		img.hero {
			display: block;
			width: 500px;
			height: auto;
		}

		p {
			font-size: 20px;
			line-height: 30px;
			font-weight: bold;
			text-align: center;
		}

	</style>

</head>
<body>
	<h1>PEACHY</h1>
	<p><i>coming soon</i></p>

</body>

</html>
